events {}

http {
  server {
    listen 80;
    server_name localhost;

    # --- Productos ---
    location /api/productos/ {
        proxy_pass http://microservicios-productos:8000/api/productos/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # --- Inventario ---
    location /api/inventario/ {
        proxy_pass http://microservicios-inventario:8000/api/inventario/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Swagger de inventario ---
     location /api/inventario/docs {
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://microservicios-inventario:8000/api/docs;
     }
  }
}
